---
use_host_domain: false
host_domain: novalocal
selinux_policy: targeted
selinux_state: permissive
distributive_rpm_url: "https://bintray.com/artifact/download/siddharthist/distributive-testing/distributive-0.2.4-1.x86_64.rpm"
